* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.wrapper {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  margin:40px auto;
  max-width:1050px;
  d{
    font-size: 24px;
    color:#fff;
  }
  .title{
    text-align: center;
    background: #222;
    max-width:1050px;
    color:#fff;
    font-size: 18px;
    height: 30px;
    line-height:30px;
  }
  #video{
    max-width:1050px;
    // height:591px;
    // object-fit: fill;
  }
  #danmu {
    max-width:1050px;
    position: relative;
    span{
      position: absolute;
      transform:translateX(1050px);
      margin-top:10px;
      transition: all 5s linear;
    }
  }
  .control{
    max-width:1050px;
    background: #ccc;
    display: flex;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .jindu{
      min-width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      height: 12px;

      .tiao{
        width:100%;
        height: 10px;
        background:skyblue;
        border-radius: 12px;
      }
      .next-tiao{
        width:100%;
        height: 10px;
        background:blue;
        border-radius: 12px;
        position: absolute;
        top:0px;
        transform: translate(-100%);
        .slider-point{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 21px;
          width:21px;
          position: absolute;
          top:-6px;
          right: -16px;
        }
        .slider-point::after{
          content: '';
          display: block;
          width:12px;
          height: 12px;
          border-radius: 50%;
          background:#fff;
          margin-top:3px;
          cursor: pointer;
        }
      }
      
      
    }
    
    .time{
      display: flex;
      justify-content: space-between;
      .now-time{
        margin-right:auto;
        width:100px;
      }
      .all-time{
        margin-left: auto;
        width:100px;
        text-align: right;
      }
    }
    .btn{
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      .volume-wrapper{
        position: relative;
      }
      .volume{
        width:20px;
        height: 200px;
        background:#fff;
        position: absolute;
        top:-200px;
        left: 20px;
        text-align: center;
        border-radius: 12px;
        overflow: hidden;
        padding:2px;
        display: none;
        .tiao{
          width:20px;
          height: 200px;
          background:skyblue;
          border-radius: 12px;
          overflow: hidden;
        }
        .next-tiao{
          width:20px;
          height: 200px;
          background:blue;
          border-radius: 12px;
          // position: absolute;
          // top:180px;
          // left:15px;
          transform: translateY(-100%)
        }
        .slider-point{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 21px;
          width:21px;
          position: absolute;
          top:0px;
          right: 0px;
        }
        .slider-point::after{
          content: '';
          display: block;
          width:18px;
          height: 18px;
          border-radius: 50%;
          background:#fff;
          position: absolute;
          top:0px;
          right:1px;
        }
      }
      img{
        height: 50px;
        cursor: pointer;
        margin: 0 12px 0 12px;
      }
      
    }
    .full{
      height: 20px;
      margin-left: auto;
      cursor: pointer;
      margin-top:-20px;
    }
   
  }
}